output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/drools.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/           
